{
  "require-dev": {
    "squizlabs/php_codesniffer": "*",
    "wimg/php-compatibility": "dev-master",
    "simplyadmire/composer-plugins" : "@dev"
  },
  "require": {
    "phpunit/phpunit": "3.7.*",
    "squizlabs/php_codesniffer": "2.*"
  }
}
